# Chuck

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/: joke.json  jokes.json
app/src/androidTest/java/com/chuck/: ChuckTestApplication.kt  CustomNameJokeTest.kt  ExampleInstrumentedTest.kt  JokesTest.kt  RandomJokeTest.kt
app/src/androidTest/java/com/chuck/di/: IdlingResource.kt  TestApplicationComponent.kt  TestNetworkModule.kt
app/src/androidTest/java/com/chuck/framework/: MockRunner.kt  MockTestRunner.kt
app/src/androidTest/java/com/chuck/robots/: CustomJokeRobot.kt  IntroRobot.kt  JokesListRobot.kt
app/src/androidTest/java/com/chuck/tests/intro/: RandomJokeTest.kt
app/src/androidTest/java/com/chuck/tests/joke/: CustomNameJokeTest.kt
app/src/androidTest/java/com/chuck/tests/jokes/: JokesTest.kt
app/src/androidTest/java/com/chuck/tests/jokeslist/: JokesListTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chuck/: ChuckApplication.kt
app/src/main/java/com/chuck/api/: ChuckJokeApi.kt  ChuckJokeService.kt
app/src/main/java/com/chuck/data/: ChuckJokeRepository.kt  JokeDataSource.kt  JokesDataSource.kt  JokesDataSourceFactory.kt  NetworkState.kt
app/src/main/java/com/chuck/di/: ApplicationComponent.kt  ChuckViewModelFactory.kt  CoroutineContextProvider.kt  IntroModule.kt  JokeModule.kt  JokesModule.kt  NetworkModule.kt
app/src/main/java/com/chuck/intro/: IntroActivity.kt  IntroFragment.kt  IntroViewModel.kt
app/src/main/java/com/chuck/intro/di/: IntroModule.kt
app/src/main/java/com/chuck/joke/: JokeFragment.kt  JokeViewModel.kt
app/src/main/java/com/chuck/jokes/: JokeViewHolder.kt  JokesAdapter.kt  JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/chuck/jokeslist/: JokeViewHolder.kt  JokesAdapter.kt  JokesListFragment.kt  JokesListViewModel.kt  ProgressViewHolder.kt
app/src/main/java/com/chuck/list/: JokesAdapter.kt  JokesFragment.kt  JokesViewModel.kt
app/src/main/java/com/chuck/model/: Joke.kt  JokeResponse.kt  JokesResponse.kt
app/src/main/java/com/chuck/utils/: ApiResponse.kt  AutoClearedValue.kt  Constants.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_intro.xml  fragment_joke.xml  fragment_jokes.xml  joke_item_row.xml  nav_header.xml  progress_item_row.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/chuck/: ExampleUnitTest.kt  LiveDataTestUtils.kt  TestCoroutineContextProvider.kt  TestCoroutineRule.kt
app/src/test/java/com/chuck/data/: ChuckJokeRepositoryTest.kt  JokesDataSourceTest.kt
app/src/test/java/com/chuck/intro/: IntroViewModelTest.kt
app/src/test/java/com/chuck/joke/: JokeViewModelTest.kt
app/src/test/java/com/chuck/jokes/: JokesViewModelTest.kt
app/src/test/java/com/chuck/jokeslist/: JokesListViewModelTest.kt  JokesViewModelTest.kt
(+3 files in other folders)
